# 1- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1
from typing import List
lst = ["йцу", "фыв", "ячс", "цук", "йцукен","йцу"]
finds = "йцу"

def double_pos(lst:List[str], finds:str) ->int:
    """Функция принимает список и строку поиска, и выдаёт позицию индекса той строки которую искали"""
    search_ind = list(filter(lambda i:  lst[i]==finds, range(len(lst))))
    try:
        return search_ind[1]
    except:
        return -1

print(double_pos(lst, finds))
