# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число,
# и что это действительно входит в нужный диапазон
# Пример:
# 6 -> да7 -> да1 -> нет


day_of_the_week = int(input("Введите цифру дня недели :"))
if day_of_the_week > 0 and day_of_the_week <= 7:
    if day_of_the_week == 6 or day_of_the_week == 7:
     print('День недели является выходным')
    else:
     print('День недели неявляется выходным')
else:
     print('Число введено неверно')
