# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

point_x = int(input("Введите координату точки Х :"))
point_y = int(input("Введите координату точки Y:"))
if point_x != 0 and point_y != 0:
    if point_x > 0 and point_y > 0:
      print('Номер четверти плоскости 1')
    if point_x > 0 and point_y < 0:
      print('Номер четверти плоскости 4')
    if point_x < 0 and point_y < 0:
      print('Номер четверти плоскости 3')
    if point_x < 0 and point_y > 0:
      print('Номер четверти плоскости 2')
else:
    print('Координаты введены неверно')
