# 4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

quarter = int(input("Введите номер четверти :"))
if quarter >= 1 and quarter <= 4:
    if quarter == 1:
      print('Диапазон возможных координат точек в этой четверти x∈(0, ∞) u y∈(0,∞)')
    if quarter == 2:
      print('Диапазон возможных координат точек в этой четверти x∈(0, -∞) u y∈(0,∞)')
    if quarter == 3:
      print('Диапазон возможных координат точек в этой четверти x∈(0, -∞) u y∈(0,-∞)')
    if quarter == 4:
      print('Диапазон возможных координат точек в этой четверти x∈(0, ∞) u y∈(0,-∞)')
else:
    print('Номер четверти введён неверно')