# 2 - Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. 
# Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]
def non_repeating_elements():
    newlist = []
    for i in lst:
        if i not in newlist:
            newlist.append(i)
    print(newlist)

lst = [1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,4]
non_repeating_elements()

