# 3 - Дан массив размера N. После каждого отрицательного элемента массива вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

list =  [28, -46, 14, -14]
i = 0
for n in list:
    i+=1
    if n < 0:
      list.insert(i, 0)
print(list)    
